# Web-API-.Net-Core

./: WebApi.sln  docker-compose.yml
ApplicationServices/: ICityRepository.cs  ICountryRepository.cs  IGenericRepository.cs  IHotelRepository.cs  IReadRepository.cs  IRepository.cs  IRoleRepository.cs  ITourRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVoucherRepository.cs  IWriteRepository.cs  Interfaces.csproj
ApplicationServices/CustomizedRepositories/: ICityRepository.cs  ICountryRepository.cs  IHotelRepository.cs  ITourRepository.cs  IUserRepository.cs  IVoucherRepository.cs
BusService/: IService.cs
DomainModels/: AuthInfo.cs  ChoisenCriterials.cs  City.cs  Country.cs  Hotel.cs  Role.cs  Tour.cs  User.cs  Voucher.cs  VoucherAndTourInfo.cs  YandexTranslate.cs
DomainServices/: Business.csproj  Service.cs
Infrastructure/: Data.csproj  ProjectDbContext.cs  UnitOfWork.cs
Infrastructure/Entities/: City.cs  Country.cs  Hotel.cs  Role.cs  Tour.cs  User.cs  Voucher.cs
Infrastructure/Mappers/: Map.cs
Infrastructure/Repositories/: CityRepository.cs  CountryRepository.cs  HotelRepository.cs  RoleRepository.cs  TourRepository.cs  UserRepository.cs  (+1 more)
Models/: User.cs
WebApi/: Dockerfile server  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CitiesController.cs  ContriesController.cs  HotelsController.cs  RolesController.cs  ToursController.cs  UsersController.cs  VouchersController.cs
WebApi/Export/: Export.cs
WebApi/Properties/: launchSettings.json
XUnitTestProject/: IntegrationTest.cs  UnitTest1.cs  XUnitTestProject.csproj
