<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationServices\Interfaces.csproj" />
    <ProjectReference Include="..\BusService\BusinesService.csproj" />
  </ItemGroup>

</Project>
